<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add a listings</title>
    <script src="/scripts/jquery-3.3.1.min.js"></script>
    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
    <script type="text/javascript">
        cloudinary.applyUploadWidget('#upload_widget_opener',{
            cloudName: 'dy0fmbqvd', uploadPreset: 'bndcdpof',
            cropping: true, folder: 'widgetdocs' ,
            multiple: false});
    </script>
    <script type="text/javascript">
        // n - name of image
        var n = "";
        // function buildInput() {
        //     for(var i=1; i<=24; i++){
        //         console.log(i);
        //         var select = document.getElementsByName("number-of-rooms")[0];
        //         var option = document.createElement("OPTION");
        //         select.options.add(option);
        //         option.text = i;
        //         option.value = i;
        //     }
        // }


        function sendListing() {



            var name = $("input[name=title]").val();
            console.log(name);



            // if (!title || !city || !building || !number_of_rooms || !description || !price || !contact_info) {
            //     document.title = 'Fill every fields';
            //     return;
            // }

           var token = localStorage.getItem("token");

            var book = {
                name: name,
                id: 11,
                owner_name: "a",
                owner_id: 11,
                current_holder_name: "a",
                current_holder_id: 11,
                description: "a"

                // description: description,
                // image: image
            };




            $.ajax({
                url: "add",
                method: 'POST',
                type: 'POST',
                headers: {
                    "Authorization": "Bearer " + token
                },
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(book),
                processData: true,
                statusCode : {
                    401: function (r) {
                        console.log(r);
                        localStorage.removeItem("token");
                        window.location.replace("/nurent/login");
                    }
                },
                success: function (r) {
                    console.log("success");
                    window.location.replace("/nurent/profile");
                }
            })

            // $.ajax({
            //     url: "add",
            //     method: 'POST',
            //     type: 'POST',
            //     headers: {
            //         "Authorization": "Bearer " + token
            //     },
            //     statusCode : {
            //         401: function (r) {
            //             console.log(r);
            //             localStorage.removeItem("token");
            //             window.location.replace("/nurent/login");
            //         }
            //     },
            //     success: function (r) {
            //         // console.log("success");
            //         // window.location.replace("/nurent/profile");
            //     }
            // });

        }

        $(document).ready(function () {

            var token = localStorage.getItem("token");
            if (!token) {
                window.location.replace("/");
            }
            // buildInput();
            $("#submit-button").on('click', function () {
                sendListing();
            });
            $("#upload-button").on('click', function () {
                console.log("test");
                var d = new Date();
                n1 = d.getTime();
                n = Number(n1);
                var widget = cloudinary.createUploadWidget({ cloudName: "dy0fmbqvd", multiple: false , maxFiles: 1,
                     uploadPreset: "bndcdpof", public_id: n , croppingAspectRatio: 1.0,
                    cropping: true, croppingCoordinatesMode: "custom"});
                console.log(d);
                widget.multiple = false;
                widget.open();

            });



        });

        function cancelFunction() {
            window.location.replace("/nurent/profile");
        }







    </script>
        <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);


        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            background: #fafcff; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, rgba(67, 69, 75, 0.6), #b3b1b1);
            background: -moz-linear-gradient(right, rgba(71, 71, 75, 0.61), #9ba69e);
            background: -o-linear-gradient(right, rgba(72, 75, 70, 0.6), #a29e9d);
            background: linear-gradient(to left, rgba(42, 61, 75, 0.61), #999897);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>

    <div class="form">
        <br>
            Title:<br>
            <input type="text" name="title"><br>
            Description:<br>
            <textarea name="description" style="width:250px;height:150px;"></textarea><br>
            <button type="button" value="Submit" id="submit-button" style="margin-bottom: 20px">Submit</button>
            <input type="button" value="Upload Image" id="upload-button">
            <button id="cancel-button" style="background-color: #636363" onclick="cancelFunction()">Cancel</button>
        </form>
    </div>

<!-- 
    <form>
        Title:<br>
        <input type="text" name="title"><br>
        City:
        <input type="text" name="city"><br>
        Building: <br>
        <input type="text" name="building"><br>
        Number of rooms:
        <select name="number-of-rooms">

        </select><br>
        Description:<br>
        <textarea name="description" style="width:250px;height:150px;"></textarea><br>

        Price in Tenge:<br>
        <input type="number" name="price"><br>
        Contact number:<br>
        <input type="text" name="number"><br>
        <input type="button" value="Submit" id="submit-button">
        <input type="button" value="Upload Image" id="upload-button">

    </form>
        <button id="cancel-button">Cancel</button>
 -->









</body>
</html>

