<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>pagingexercise361</title>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/lodash.min.js"></script>




    <script type="text/javascript">

        var listings = [];

    function checkIfLoggedIn() {
          var token = localStorage.getItem("token");
          if (token != null) {
              $('#header').empty();
              $('#header').append("<a id='userWelcome' href='nurent/profile' style='text-decoration: none;'><button id='profileButton'>profile: " + "Go to your profile" + "</button></a>");
          }
      }

    function getListings() {
        var e = document.getElementById("buttonid");
        var city = e.innerHTML;
        var minprice = document.getElementById("minprice").value;
        var maxprice = document.getElementById("maxprice").value;
        var min_number_of_rooms = document.getElementById("minrooms").value;
        var max_number_of_rooms = document.getElementById("maxrooms").value;

        console.log(city);
        $.ajax({
           url : 'nurent/listings',
            dataType: 'json',
            method : 'GET',
            data: {
                "city": city,
                "minprice" : minprice,
                "maxprice" : maxprice,
                "min_number_of_rooms" : min_number_of_rooms,
                "max_number_of_rooms" : max_number_of_rooms
            },
            success : function(r) {
                listings = r;
                updateList();

            }
        });
    }

    function updateList() {
        $("#listings-list").empty();


            for (var i in listings) {

                console.log(listings[i].title);
                $("#listings-list").append("<li>" + "<fieldset>"+ listings[i].title + ", Price: " + listings[i].price + ", Rooms: "+ listings[i].num_of_rooms +", City: " + listings[i].city + ", Adress: " + listings[i].building +" , Postdate: " + listings[i].postdate + ", Description: " + listings[i].description);

                $("#listings-list").append("</fieldset></li>");

            }



    }


    $(document).ready(function () {
        checkIfLoggedIn();
        getListings();

    });

    </script>

    <style>
        h1 { color: #1b7db4;
            font-family: 'Droid serif', serif;
            font-size: 36px;
            font-weight: 400;
            font-style: italic;
            line-height: 44px;
            margin: 0 0 12px;
            text-align: center;
        }

        #header {
            float: right;

        }

        #loginButton {
            border: 0;
            cursor: pointer;
            display: block;
            font-weight: 600;
            padding: 5px 9px;
            text-transform: inherit;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: auto;
            font-size: 14px;
            line-height: 18px;
            background: #c1cad3 0 0;
            border: 1px solid #c1cad8;
            border-radius: 4px;
            color: #000000;
            position: relative;
        }

        #profileButton {
            border: 0;
            cursor: pointer;
            display: block;
            font-weight: 600;
            padding: 5px 9px;
            text-transform: inherit;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: auto;
            font-size: 14px;
            line-height: 18px;
            background: #c1cad3 0 0;
            border: 1px solid #c1cad8;
            border-radius: 4px;
            color: #000000;
            position: relative;
        }


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        #myInput {
            border-box: box-sizing;
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>

</head>
<body>
    <div id="header">
        <a href="nurent/login" style="text-decoration:none;" ><button id="loginButton">log in / sign up</button></a>
    </div>

    <h1>Nu Rent</h1>

    <div class="dropdown">
        <button id ="buttonid" onclick="myFunction()" class="dropbtn">City</button>
        <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            <a href="#astana" id="City" onclick="display(id)">City</a>
            <a href="#astana" id="Astana" onclick="display(id)">Astana</a>
            <a href="#almaty" id="Almaty" onclick="display(id)">Almaty</a>
            <a href="#aktobe" id="Aktobe" onclick="display(id)">Aktobe</a>
            <a href="#shymkent" id="Shymkent" onclick="display(id)">Shymkent</a>
            <a href="#atyrau" id="Atyrau" onclick="display(id)">Atyrau</a>
            <a href="#kostanay" id="Kostanay" onclick="display(id)">Kostanay</a>
            <a href="#karaganda" id="Karaganda" onclick="display(id)">Karaganda</a>

        </div>

        Price:
        <input id="minprice" type="text" size="15"> - <input id="maxprice" type="text" size="15">

        Number of rooms:
        <input id="minrooms" type="text" size="7"> - <input id="maxrooms" type="text" size="7">

        <button id="submit_button" type="button" onclick="getListings()">Submit</button>

    </div>

    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function display(id){
            document.getElementById("buttonid").innerHTML=id;
            var e = document.getElementById("buttonid");
            var strUser = e.innerHTML;
            console.log(strUser);
        }

        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }
    </script>

    <div id="listings">
        <ul id="listings-list"> </ul>>
    </div>

</body>
</html>