<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>

    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/lodash.min.js"></script>

    <script type="text/javascript">
        function isValidUsername(username) {
            return /^[a-z0-9_-]{3,15}$/.test(username);
        }

        function putLoginToken(token) {
            localStorage.setItem("token", token);
        }
        
        function login() {
            var username = $("#username").val();
            if (isValidUsername(username)) {
                var credentials = {
                    username: username,
                    password: $("#password").val()
                };

                $.ajax({
                    url : 'login',
                    contentType : 'application/json',
                    dataType: 'text',
                    method : 'POST',
                    statusCode : {
                        401: function (r) {
                            var message = r.responseJSON.message;
                            console.log(r);
                            $('#loginIncorrect').empty();
                            $('#loginIncorrect').append("<p>"+ message + "</p>");
                        }
                    },
                    success : function (r) {
                        putLoginToken(r);
                        window.location.replace("/");
                    },
                    data: JSON.stringify(credentials)
                });
            } else {
                $('#loginIncorrect').empty();
                $('#loginIncorrect').append("<p>Incorrect username!</p>");
            }
        }

        // function singUp() {
        //     var email = $("#signUpEmail").val();
        //     if (isValidEmail(email)) {
        //         var credentials = {
        //             email: email,
        //             password: $("#signUpPassword").val()
        //         }
        //         $.ajax({
        //             url : 'login/signup',
        //             contentType : 'application/json',
        //             dataType: 'json',
        //             method : 'POST',
        //             statusCode : {
        //                 401: function (r) {
        //                     var message = r.responseJSON.message;
        //                     console.log(r);
        //                     $('#signUpIncorrect').empty();
        //                     $('#signUpIncorrect').append("<p>"+ message + "</p>");
        //                 }
        //             },
        //             success : function (r) {
        //
        //                 window.location.replace("/");
        //             },
        //             data: JSON.stringify(credentials)
        //         });
        //     } else {
        //         $('#signUpIncorrect').empty();
        //         $('#signUpIncorrect').append("<p>Incorrect email!</p>");
        //     }
        // }


        $(document).ready(function () {
            $("#loginButton").on('click', function() {
                login();
            });

            // $("#signUpButton").on('click', function() {
            //     singUp();
            // });

        });

    </script>

    <style>
        #loginIncorrect, #signUpIncorrect {
            color: #ff7677;
        }
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #484b47, #b6c2b4);
            background: -moz-linear-gradient(right, #4a4b48, #c0c2b8);
            background: -o-linear-gradient(right, #484b46, #c2c0bd);
            background: linear-gradient(to left, #4b4a4b, #c2c0bd);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>


</head>
<body>

<div class="login-page">
    <div class="form">
        <fieldset class="login-form">
            <h1>Log in</h1>
            <div id="loginIncorrect"></div>
            <div><input type="text" id="username" name="username" placeholder="username" required/></div>
            <div><input type="password" id="password" name="password" minlength="5" placeholder="password" required/></div>
            <button type="submit" id="loginButton" value="Sign in">login</button>
            <p class="message">Not registered? <a href="signup">Create an account</a></p>
        </fieldset>
    </div>
</div>

</body>
</html>