<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <!--<script src="scripts/lodash.min.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>



    <script type="text/javascript">

        $(document).ready(function($) {
            $("#signUpButton").on('click', function() {
                singUp();
            });

        });

        function isValidEmail() {
            var email = $("#signUpEmail").val();
            return /^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$/.test( email );
        }

        function isValidUsername() {
            var username = $("#username").val();
            return /^[a-z0-9_-]{3,15}$/.test(username);
        }

        function isValidName() {
            var firstName = $("#firstName").val();
            var lastName = $("#lastName").val();

            return $.trim(firstName) && $.trim(lastName);
        }

        function isValidNumber() {
            var number = $("#phone").val();
            return number.length === 10;


        }

        function clearErrorMessages() {
            $('#incorrectEmail').empty();
            $('#incorrectUsername').empty();
            $('#incorrectFirstName').empty();
            $('#incorrectPhoneNumber').empty();
        }


        function putLoginToken(token) {
            localStorage.setItem("token", token);
        }


        function areFieldsCorrect() {
            var usernameBool = isValidUsername();
            var emailBool =  isValidEmail();
            var nameBool = isValidName();
            var numberBool = isValidNumber();

            return usernameBool && emailBool && nameBool && numberBool;
        }

        function singUp() {
            console.log("signup");

            if (areFieldsCorrect()) {
                var username = $("#username").val();
                var email = $("#signUpEmail").val();
                var password = $("#signUpPassword").val();
                var firstName = $("#firstName").val();
                var lastName = $("#lastName").val();
                var number = $("#phone").val();

                var account = {
                    username: username,
                    password: password,
                    name: firstName,
                    surname: lastName,
                    email: email,
                    phone: number
                };

                console.log(JSON.stringify(account));


                $.ajax({
                    url : 'signup',
                    contentType : 'application/json',
                    method : 'POST',
                    statusCode : {
                        400: function (r) {
                            var message = r.responseText;
                            $('#incorrectSignup').empty();
                            $('#incorrectSignup').append("<p>"+ message + "</p>");
                        }
                    },
                    success : function (r) {
                        putLoginToken(r);
                        window.location.replace("/");
                    },
                    data: JSON.stringify(account)
                });

            } else {
                if (!isValidEmail()) {
                    $('#incorrectEmail').empty();
                    $('#incorrectEmail').append("<p>Incorrect email!</p>");
                }

                if (!isValidUsername()) {
                    $('#incorrectUsername').empty();
                    $('#incorrectUsername').append("<p>Incorrect username!</p>");
                }

                if (!isValidName()) {
                    $('#incorrectFirstName').empty();
                    $('#incorrectUsername').append("<p>Incorrect names!</p>");
                }

                if(!isValidNumber()) {
                    $('#incorrectPhoneNumber').empty();
                    $('#incorrectPhoneNumber').append("<p>Incorrect phone number!</p>");
                }
            }
        }




    </script>

    <style>
        div.error {
            color: #ff7677;
        }

        .signup-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }


        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        body {
            background:linear-gradient(to top left, #ebebeb 70%, #fff 70.1%);
            <!--background: #76cdd8; /* fallback for old browsers */
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #76cdd8;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
        }

    </style>

</head>
<body>
<div class="signup-page">


    <div class="form" id="signUpButton">
        <h1>Sign Up</h1>
    <fieldset class="signup-form">

        <!--<legend>Sign Up</legend>-->

        <div class="error" id="incorrectSignup"></div>
        <div class="error" id="incorrectEmail"></div>
        <div class="error" id="incorrectUsername"></div>
        <div class="error" id="incorrectPassword"></div>
        <div class="error" id="incorrectFirstName"></div>
        <div class="error" id="incorrectLastName"></div>
        <div class="error" id="incorrectPhoneNumber"></div>


        <div><input type="text" id="username" name="username" placeholder="username" required/></div>

        <div><input type="password" id="signUpPassword" name="signUpPassword" placeholder="password" minlength="5" required/></div>

        <div><input type="email" id="signUpEmail" name="signUpEmail" placeholder="email" required /></div>

        <div><input type="text" id="firstName" name="firstName" placeholder="first name"></div>

        <div><input type="text" id="lastName" name="firstName" placeholder="last name"></div>

        <div><input type="text" id="phone" name="phone" onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxlength="10"  ></div>


        <button type="submit" id="loginButton" value="Sign Up">Register</button>

        <p class="message">Alreday have an account? <a href="login">Log in</a></p>
    </fieldset>
    </div>
</div>
</body>
</html>